# KaboomWebApi

./: KaboomWebApi.csproj  KaboomWebApi.http  KaboomWebApi.sln  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  AuthController.http  GamesController.cs  UsersController.cs  WeatherForecastController.cs  WeatherForecastController.http
Models/: Game.cs  KaboomContext.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/KaboomWebApi - Web Deploy/: profile.arm.json
Resources/: AuthControllerRes.Designer.cs  AuthControllerRes.fr.resx  AuthControllerRes.resx  GameRes.Designer.cs  UserRes.Designer.cs  UserRes.fr.resx  UserRes.resx
Services/: LanguageService.cs
